# [pydocstyle]
# ignore=D413,D211,D212,D406,D407,D205
# # ignore __init__ files that usually containes reST documentation that are not
# # compatible with pydocstyle
# match=(?!__init__\.py).*\.py
# # ignore all test folders
# match-dir=(?!test).*

[flake8]
# https://lintlyci.github.io/Flake8Rules/
# E501	Line too long (82 > 79 characters)
# W503	Line break occurred before a binary operator
ignore=E501,W503

[mypy]
ignore_missing_imports = True

[isort]
# # https://pycqa.github.io/isort/docs/configuration/multi_line_output_modes.html
# Vscode order import has his own default isort settings. We are trying to match it 
multi_line_output=3
include_trailing_comma=true
